{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bamboo-baduk",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BADUK_ROOMS",
        "class_name": "BadukRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BadukRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
